<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>blueberrypoll</title>
</head>
<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <meta name="google-signin-client_id" content="176622864765-ffftd7fr8q7658gv5etoho6p19gmamu9.apps.googleusercontent.com">
  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script> -->

  <!-- <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDZ_zGoNqGa0qnpWhUYnBciAY2cm_mS924",
      authDomain: "blueberry-poll-one.firebaseapp.com",
      databaseURL: "https://blueberry-poll-one.firebaseio.com",
      projectId: "blueberry-poll-one",
      storageBucket: "blueberry-poll-one.appspot.com",
      messagingSenderId: "176622864765",
      appId: "1:176622864765:web:079ec753ca85e82ae9e414",
      measurementId: "G-63200ZDRD0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script> -->
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
